case "`hostname`" in
    eu-*)
	. /cluster/apps/local/env2lmod.sh
	module load gcc openmpi
	;;
    falcon.ethz.ch|panda.ethz.ch)
	module load gnu openmpi
	;;
    barry.ethz.ch)
	module load gnu mpich
	;;
esac
